intfs:
    interfaces:
    -   enabled: true
        name: loopback0
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/0
        speed: auto
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/1
        speed: auto
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/2
        speed: auto
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/3
        speed: auto
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/4
        speed: auto
    -   duplex: auto
        enabled: false
        name: GigabitEthernet0/5
        speed: auto
    -   duplex: auto
        enabled: false
        name: GigabitEthernet0/6
        speed: auto
    -   duplex: auto
        enabled: false
        name: GigabitEthernet0/7
        speed: auto
    l3_interfaces:
    -   ipv4:
        -   address: 5.5.5.5 255.255.255.255
        name: loopback0
    -   ipv4:
        -   address: 192.168.1.223 255.255.255.0
        name: GigabitEthernet0/0
    -   ipv4:
        -   address: 45.1.1.5 255.255.255.0
        name: GigabitEthernet0/1
    -   ipv4:
        -   address: 65.1.1.5 255.255.255.0
        name: GigabitEthernet0/2
    -   ipv4:
        -   address: 35.1.1.5 255.255.255.0
        name: GigabitEthernet0/3
    -   ipv4:
        -   address: 199.1.1.5 255.255.255.0
        name: GigabitEthernet0/4
    -   name: GigabitEthernet0/5
    -   name: GigabitEthernet0/6
    -   name: GigabitEthernet0/7
